# automation_frameword

./: pom.xml
logs/: NopCommerce.txt
src/main/java/com/nopcommerce/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  MethodListener.java  PageGeneratorManager.java  VerificationFailures.java
src/main/java/com/nopcommerce/pageObjects/: AddressPO.java  ChangePasswordPO.java  ComparePO.java  CustomerInfoPO.java  HomePO.java  LoginPO.java  MyAccountPO.java  NotebooksPO.java  ProductDetailPO.java  RegisterPO.java  SearchPO.java  ShoppingCartPO.java  WishListPO.java  WishlistComparePO.java
src/main/java/com/nopcommerce/pageUIs/: AddressPageUI.java  BasePageUI.java  ChangePasswordPageUI.java  ComparePageUI.java  CustomerInfoPageUI.java  HomePageUI.java  LoginPageUI.java  MyAccountPageUI.java  NotebooksPageUI.java  ProductDetailPageUI.java  RegisterPageUI.java  SearchUI.java  ShoppingCartPageUI.java  WishListComparePageUI.java  WishListPageUI.java
src/main/java/com/nopcommerce/reportConfig/: AllureTestListener.java  ReportNGListener.java
src/main/java/com/nopcommerce/utilities/: DataFaker.java
src/test/java/com/nopcommerce/testCases/: Compare.java  Log4jLogin.java  Log4jMyAccount.java  Log4jSearch.java  Login.java  MyAccount.java  Register.java  Search.java  Sort_Display_Paging.java  Textarea.java  WishList.java
src/test/resources/: log4j.xml  runHRM.xml  runNopCommerceAllure.xml
